name: Get the CI environment config

description: 'Loads the CI environment configuration into outputs'

outputs:
  ci-properties:
    description: 'CI Properties'
    value: ${{ steps.load-ci-properties.outputs.ci-properties }}

runs:
  using: composite
  steps:
    - name: Load CI Properties
      id: load-ci-properties
      shell: bash
      run: |
        echo 'PROPERTIES_JSON<<EOF' >> $GITHUB_ENV
        cat ${{ github.action_path }}/config.json >> $GITHUB_ENV
        echo 'EOF' >> $GITHUB_ENV
    - run: |
        echo "JAVA_MAIN=${{ fromJson(env.PROPERTIES_JSON).java.main }}" >> "$GITHUB_ENV"
        echo "JAVA_NEXT=${{ fromJson(env.PROPERTIES_JSON).java.next }}" >> "$GITHUB_ENV"
