name: Get the CI environment config

description: 'Loads the CI environment configuration into outputs'

outputs:
  ci-properties:
    description: 'CI Properties'
    value: ${{ steps.load-ci-properties.outputs.ci-properties }}

runs:
  using: composite
  steps:
    - name: Load CI Properties
      id: load-ci-properties
      shell: bash
      run: |
        content=`cat ${{ github.action_path }}/config.json`
        # the following lines are only required for multi line json
        content="${content//'%'/'%25'}"
        content="${content//$'\n'/'%0A'}"
        content="${content//$'\r'/'%0D'}"
        echo "ci-properties='$content'" >> $GITHUB_OUTPUT
        echo "JAVA_MAIN=${{ fromJson(steps.ci-properties.outputs.ci-properties).java.main }}" >> "$GITHUB_ENV"
        echo "JAVA_NEXT=${{ fromJson(steps.ci-properties.outputs.ci-properties).java.next }}" >> "$GITHUB_ENV"
