name: Get the CI environment config

description: 'Loads the CI environment configuration into outputs'

outputs:
  ci-properties:
    description: 'CI Properties'
    value: ${{ steps.load-ci-properties.outputs.config }}
  java-main:
    description: 'Main Java Version'
    value: ${{ fromJson(steps.load-ci-properties.outputs.config).java.main }}
  java-next:
    description: 'Next Java Version'
    value: ${{ fromJson(steps.load-ci-properties.outputs.config).java.next }}
  java-dist:
    description: 'Java Distribution'
    value: ${{ fromJson(steps.load-ci-properties.outputs.config).java.dist }}

runs:
  using: composite
  steps:
    - name: Load CI Properties
      id: load-ci-properties
      shell: bash
      run: |
        echo "CONFIG_JSON=$(jq -c . < ${{ github.action_path }}/config.json)" >> $GITHUB_ENV
        echo "config=$(jq -c . < ${{ github.action_path }}/config.json)" >> $GITHUB_OUTPUT
    - run: |
        echo "JAVA_MAIN=${{ fromJson(steps.load-ci-properties.outputs.config).java.main }}" >> "$GITHUB_ENV"
        echo "JAVA_NEXT=${{ fromJson(steps.load-ci-properties.outputs.config).java.next }}" >> "$GITHUB_ENV"
        echo "JAVA_DIST=${{ fromJson(steps.load-ci-properties.outputs.config).java.dist }}" >> "$GITHUB_ENV"
        echo '### Configuration 🚀' >> $GITHUB_STEP_SUMMARY"
        echo 'Java: >> $GITHUB_STEP_SUMMARY"
        echo '* Main: ${JAVA_MAIN}' >> $GITHUB_STEP_SUMMARY"
        echo '* Next: ${JAVA_NEXT}' >> $GITHUB_STEP_SUMMARY"
        echo '* Distribution: ${JAVA_DIST}' >> $GITHUB_STEP_SUMMARY"
